{
  "ConnectionStrings": {
    "DefaultConnection": "Server=hsdb,1433;Database=KfHStore;User Id=sa;Password=Was@ch1mmer;MultipleActiveResultSets=true"
  },
  "Storage": {
    "DevelopmentOptions": {
      "EntityFrameworkCore": {
        "UseInMemory": false,
        "CreateOnStartup": true,
        "CreateSqlServerColumnIndex": true
      },
      "Import": {
        "Enable": true,
        "Directory": "config"
      }
    }
  },
  "Authorization": {
    "Authority": "http://idp",
    "DevelopmentOptions": {
      "Ignore": true,
      "ValidateIssuer": false,
      "ValidateAudience": false
    }
  }
}
